@media only screen and (max-width: 1024px) {
    .image-banner {
        display: none;
    }

    .content-banner {
        width: 100%;
        display: flex;
    }

    .content-banner-heading h1 {
        font-size: 86.41px;
        font-weight: 600;
        line-height: 92.17px;
    }

    .content-banner-para p {
        max-width: 600px;
        margin: 10px 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 26px;
    }

    .service-banner-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }
}

@media only screen and (max-width: 768px) {
    .header-nav-bar {
        display: none;
    }

    .content-banner-heading h1 {
        font-size: 50.41px;
        font-weight: 600;
        line-height: 50.17px;
    }

    .header-logo {
        margin: 0;
    }

    .content-banner-btn button {
        background: rgba(66, 194, 178, 1);
        color: #fff;
        border: none;
        padding: 10px 30px;
        border-radius: 10px;
    }

    .content-banner-btn button span {
        font-family: Work Sans;
        font-size: 12px;
        font-weight: 400;
        line-height: 20.17px;
    }

    .service-banner-heading h1 {
        font-weight: 400;
        line-height: 60.13px;
    }

    .service-banner-para p {
        font-size: 13px;
    }

    .service-banner {
        gap: 10px;
    }

    .main-banner {
        margin-top: 30px;
    }

    .service-banner {
        margin: 50px 0px;
    }

    .service-banner-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    label {
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    label img {
        height: 20px;
    }

    .header {
        display: flex;
        gap: 0;
    }

    .header-logo {
        margin-left: 30px;
    }

}